#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение площади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
radius = 42
P = 3.1415926
s = P * radius **2
#
point = (23, 34)
radius_point = (30 ** 2 + 30** 2)**0.5
if radius_point < radius:
    print ("True")
else:
    print ("False")

point_2 = (30, 30)


